# news-app-learn

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tallence/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tallence/newsapp/: AppModule.kt  BindingAdapters.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/tallence/newsapp/database/: DAO.kt  Database.kt  DatabaseEntities.kt
app/src/main/java/com/tallence/newsapp/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/tallence/newsapp/network/: NewsApi.kt
app/src/main/java/com/tallence/newsapp/network/interfaces/: NewsApiService.kt
app/src/main/java/com/tallence/newsapp/overview/: NewsAdapter.kt  NewsOverviewFragment.kt  NewsOverviewViewModel.kt
app/src/main/java/com/tallence/newsapp/overview/model/: Article.kt  NewsOverviewResponse.kt  NewsRepository.kt  Source.kt
app/src/main/java/com/tallence/newsapp/searchbar/listener/: SearchbarListener.kt
app/src/main/java/com/tallence/newsapp/utils/: Constants.kt  Extensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_overview.xml  list_item_news.xml  search_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tallence/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
