<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.tallence.newsapp.overview.NewsOverviewViewModel" />
        <variable
            name="clickListener"
            type="com.tallence.newsapp.searchbar.listener.SearchbarListener"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.tallence.newsapp.overview.NewsOverviewFragment">

        <include layout="@layout/search_bar"
            android:id="@+id/search"
            app:layout_constraintBottom_toTopOf="@+id/news_list"
            app:clickListener="@{clickListener}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/news_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:clipToPadding="false"
            android:padding="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>