<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="article"
            type="com.tallence.newsapp.overview.model.Article" />
        <variable
            name="clickListener"
            type="com.tallence.newsapp.overview.NewsAdapter.NewsListener"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:onClick="@{() -> clickListener.onClick(article)}">

        <ImageView
            android:id="@+id/article_image"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:imageUrl="@{article.urlToImage}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/text_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="@+id/article_image"
            app:layout_constraintTop_toTopOf="@+id/article_image"
            app:layout_constraintBottom_toBottomOf="@+id/article_image"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/article_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginStart="16dp"
                android:textSize="14sp"
                android:textStyle="bold"
                app:normalString="@{article.title}" />

            <TextView
                android:id="@+id/article_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:textSize="10sp"
                android:textStyle="italic"
                app:dateString="@{article.publishedAt}" />

            <TextView
                android:id="@+id/article_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                app:normalString="@{article.description}" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>